<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hjj-qo-kRP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ghe-pw-gmp">
            <objects>
                <navigationController definesPresentationContext="YES" id="Hjj-qo-kRP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qD2-1e-hzt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="99b-iz-cWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjM-GX-IXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="99"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWF-Y8-yji">
                                <rect key="frame" x="99" y="374" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b1R-rb-4YS" kind="push" id="qfc-qW-XPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPE-En-Mbr">
                                <rect key="frame" x="137" y="336" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hmX-J3-1lZ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="koO-kp-aIa"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvt-lH-0rH">
                                <rect key="frame" x="0.0" y="302" width="89" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXN-v6-1SI">
                                <rect key="frame" x="17" y="227" width="54" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bM3-oK-6FV">
                                <rect key="frame" x="86" y="298" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R28-R5-2fH">
                                <rect key="frame" x="86" y="219" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Knights Mobile Sleep Aid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="179" translatesAutoresizingMaskIntoConstraints="NO" id="sq1-gj-u72">
                                <rect key="frame" x="67" y="20" width="179" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="T2f-mN-t1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R28-R5-2fH" secondAttribute="trailing" constant="20" symbolic="YES" id="00d-pY-d2X"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VWF-Y8-yji" secondAttribute="bottom" constant="164" id="0AW-VX-3aA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xvt-lH-0rH" secondAttribute="bottom" constant="250" id="45u-Qf-JJ7"/>
                            <constraint firstItem="VWF-Y8-yji" firstAttribute="top" secondItem="EPE-En-Mbr" secondAttribute="bottom" constant="8" id="5Yn-Zl-CpA"/>
                            <constraint firstItem="R28-R5-2fH" firstAttribute="leading" secondItem="bM3-oK-6FV" secondAttribute="leading" id="JJi-iU-mko"/>
                            <constraint firstItem="Xvt-lH-0rH" firstAttribute="top" secondItem="bXN-v6-1SI" secondAttribute="bottom" constant="59" id="M0K-FG-y4Z"/>
                            <constraint firstItem="bM3-oK-6FV" firstAttribute="trailing" secondItem="R28-R5-2fH" secondAttribute="trailing" id="MFc-bD-c76"/>
                            <constraint firstItem="Xvt-lH-0rH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Spg-d2-G7E"/>
                            <constraint firstItem="R28-R5-2fH" firstAttribute="leading" secondItem="bXN-v6-1SI" secondAttribute="trailing" constant="15" id="bJ8-VM-Q3m"/>
                            <constraint firstItem="VWF-Y8-yji" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="99" id="eAt-Hx-sVO"/>
                            <constraint firstItem="sq1-gj-u72" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="67" id="eDk-QM-yUb"/>
                            <constraint firstItem="bM3-oK-6FV" firstAttribute="top" secondItem="R28-R5-2fH" secondAttribute="bottom" constant="49" id="hmM-HG-HtC"/>
                            <constraint firstItem="sq1-gj-u72" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="hqD-JD-LRF"/>
                            <constraint firstItem="EPE-En-Mbr" firstAttribute="top" secondItem="bM3-oK-6FV" secondAttribute="bottom" constant="8" id="jG6-9X-9GH"/>
                            <constraint firstItem="bXN-v6-1SI" firstAttribute="centerX" secondItem="Xvt-lH-0rH" secondAttribute="centerX" id="ktH-EE-q42"/>
                            <constraint firstAttribute="trailing" secondItem="VWF-Y8-yji" secondAttribute="trailing" constant="98" id="qSN-jn-qkk"/>
                            <constraint firstItem="bXN-v6-1SI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="17" id="quA-tB-TT8"/>
                            <constraint firstItem="bM3-oK-6FV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="86" id="stp-Lq-OZ6"/>
                            <constraint firstItem="EPE-En-Mbr" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="wFb-bC-FpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KLR-Hc-CcQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="R28-R5-2fH" id="FM5-1N-ilc"/>
                        <outlet property="passwordTextField" destination="bM3-oK-6FV" id="eFU-8s-j4z"/>
                        <segue destination="qSt-2j-xi9" kind="push" identifier="loginSuccess" id="gvE-KZ-2TX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="47"/>
        </scene>
        <!--Set Alarm View Controller-->
        <scene sceneID="a7i-r5-hV7">
            <objects>
                <viewController id="qSt-2j-xi9" customClass="SetAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZL-Iv-hWc"/>
                        <viewControllerLayoutGuide type="bottom" id="wQY-NW-jxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2r-Mu-qT5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Desired Wake-up Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="159" translatesAutoresizingMaskIntoConstraints="NO" id="LKq-9r-6ya">
                                <rect key="frame" x="81" y="0.0" width="159" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-lB-XRn">
                                <rect key="frame" x="0.0" y="106" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="417213108.99774897">
                                    <!--2014-03-22 20:31:48 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oZ-DK-fnk">
                                <rect key="frame" x="114" y="321" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="lLe-gU-IvY"/>
                                </constraints>
                                <state key="normal" title="Start Alarm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O6T-c8-CWt" kind="push" identifier="startAlarm" id="53y-Zr-AqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCC-q7-iRI">
                                <rect key="frame" x="0.0" y="20" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="6ik-rc-kVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-dx-Pcl">
                                <rect key="frame" x="248" y="20" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BGI-xd-8s1" kind="push" id="ZXQ-yO-Rqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKq-9r-6ya" firstAttribute="leading" secondItem="nCC-q7-iRI" secondAttribute="trailing" constant="7" id="1vT-1r-xTb"/>
                            <constraint firstAttribute="trailing" secondItem="LKq-9r-6ya" secondAttribute="trailing" constant="80" id="BTM-AR-7we"/>
                            <constraint firstItem="LKq-9r-6ya" firstAttribute="top" secondItem="s2r-Mu-qT5" secondAttribute="top" id="FbZ-Fr-GxK"/>
                            <constraint firstItem="nCC-q7-iRI" firstAttribute="top" secondItem="s2r-Mu-qT5" secondAttribute="top" constant="20" symbolic="YES" id="HOk-yS-dNd"/>
                            <constraint firstItem="5mh-dx-Pcl" firstAttribute="leading" secondItem="LKq-9r-6ya" secondAttribute="trailing" constant="8" symbolic="YES" id="IpM-AN-NXO"/>
                            <constraint firstItem="4oZ-DK-fnk" firstAttribute="centerX" secondItem="Vad-lB-XRn" secondAttribute="centerX" id="TwN-2M-cYB"/>
                            <constraint firstAttribute="trailing" secondItem="Vad-lB-XRn" secondAttribute="trailing" id="XpA-b8-99M"/>
                            <constraint firstItem="Vad-lB-XRn" firstAttribute="top" secondItem="LKq-9r-6ya" secondAttribute="bottom" constant="8" symbolic="YES" id="Xw3-Ge-0EA"/>
                            <constraint firstItem="5mh-dx-Pcl" firstAttribute="baseline" secondItem="nCC-q7-iRI" secondAttribute="baseline" id="cwl-dd-oob"/>
                            <constraint firstItem="4oZ-DK-fnk" firstAttribute="top" secondItem="Vad-lB-XRn" secondAttribute="bottom" constant="53" id="d1S-40-SaS"/>
                            <constraint firstItem="Vad-lB-XRn" firstAttribute="leading" secondItem="s2r-Mu-qT5" secondAttribute="leading" id="f27-7d-vM0"/>
                            <constraint firstItem="Vad-lB-XRn" firstAttribute="top" secondItem="nCC-q7-iRI" secondAttribute="bottom" constant="56" id="s9p-gw-QkU"/>
                            <constraint firstItem="LKq-9r-6ya" firstAttribute="centerX" secondItem="Vad-lB-XRn" secondAttribute="centerX" id="sNn-mg-Nmr"/>
                            <constraint firstItem="Vad-lB-XRn" firstAttribute="leading" secondItem="nCC-q7-iRI" secondAttribute="leading" id="txW-PW-btO"/>
                            <constraint firstAttribute="trailing" secondItem="5mh-dx-Pcl" secondAttribute="trailing" constant="6" id="vYu-R4-7JZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="urh-jB-blW"/>
                    <connections>
                        <outlet property="alarmPickerDisplay" destination="Vad-lB-XRn" id="hDD-ju-rVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3D-vx-MgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-707"/>
        </scene>
        <!--Alarm Running View Controller-->
        <scene sceneID="50q-qK-iN7">
            <objects>
                <viewController id="O6T-c8-CWt" customClass="AlarmRunningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lae-xF-Rdf"/>
                        <viewControllerLayoutGuide type="bottom" id="oxO-sm-mSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgN-K9-TIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6m-Ca-cpK">
                                <rect key="frame" x="0.0" y="96" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Til Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-MR-fkc">
                                <rect key="frame" x="82" y="67" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ll3-3d-Lph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYK-dl-NAB">
                                <rect key="frame" x="20" y="269" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UZk-6O-gnL"/>
                                    <constraint firstAttribute="width" constant="71" id="tfa-u3-EWK"/>
                                </constraints>
                                <state key="normal" title="Wake-Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wakeUpButtonPushed:" destination="O6T-c8-CWt" eventType="touchUpInside" id="tpT-gu-fD0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkT-9l-Nzp">
                                <rect key="frame" x="226" y="275" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="YCE-GZ-LbN"/>
                                </constraints>
                                <state key="normal" title="Snooze">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snoozedPressed:" destination="O6T-c8-CWt" eventType="touchUpInside" id="TIX-yH-n5T"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Until 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D8-CB-11E">
                                <rect key="frame" x="113" y="173" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="9ff-ZG-i6w"/>
                                    <constraint firstAttribute="height" constant="21" id="iln-6A-oog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8w-l8-F67">
                                <rect key="frame" x="20" y="20" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="56O-5s-l5x"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qSt-2j-xi9" kind="push" identifier="cancel" id="iQi-ea-p2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oxO-sm-mSJ" firstAttribute="top" secondItem="9D8-CB-11E" secondAttribute="bottom" constant="374" id="0n2-vU-Eni"/>
                            <constraint firstAttribute="trailing" secondItem="mkT-9l-Nzp" secondAttribute="trailing" constant="20" symbolic="YES" id="AqP-oZ-UCn"/>
                            <constraint firstItem="Kfe-MR-fkc" firstAttribute="centerX" secondItem="G6m-Ca-cpK" secondAttribute="centerX" id="CcN-fk-4TP"/>
                            <constraint firstItem="S8w-l8-F67" firstAttribute="top" secondItem="BgN-K9-TIH" secondAttribute="top" constant="20" symbolic="YES" id="G1g-Ug-ksM"/>
                            <constraint firstItem="9D8-CB-11E" firstAttribute="top" secondItem="G6m-Ca-cpK" secondAttribute="bottom" constant="8" symbolic="YES" id="JjJ-lV-3Ko"/>
                            <constraint firstItem="G6m-Ca-cpK" firstAttribute="leading" secondItem="BgN-K9-TIH" secondAttribute="leading" id="NBS-hV-AF6"/>
                            <constraint firstItem="Kfe-MR-fkc" firstAttribute="leading" secondItem="BgN-K9-TIH" secondAttribute="leading" constant="82" id="OBT-W1-I0b"/>
                            <constraint firstItem="S8w-l8-F67" firstAttribute="leading" secondItem="WYK-dl-NAB" secondAttribute="leading" id="TEu-fb-5Bu"/>
                            <constraint firstItem="9D8-CB-11E" firstAttribute="leading" secondItem="BgN-K9-TIH" secondAttribute="leading" constant="113" id="ifW-Fe-Wsp"/>
                            <constraint firstItem="mkT-9l-Nzp" firstAttribute="bottom" secondItem="WYK-dl-NAB" secondAttribute="bottom" id="o0H-Hc-Jk3"/>
                            <constraint firstItem="G6m-Ca-cpK" firstAttribute="centerX" secondItem="BgN-K9-TIH" secondAttribute="centerX" id="oyO-ca-73F"/>
                            <constraint firstItem="oxO-sm-mSJ" firstAttribute="top" secondItem="WYK-dl-NAB" secondAttribute="bottom" constant="263" id="sFH-oq-gmF"/>
                            <constraint firstItem="WYK-dl-NAB" firstAttribute="leading" secondItem="BgN-K9-TIH" secondAttribute="leading" constant="20" symbolic="YES" id="wbt-gA-e1Q"/>
                            <constraint firstItem="G6m-Ca-cpK" firstAttribute="top" secondItem="Kfe-MR-fkc" secondAttribute="bottom" constant="8" symbolic="YES" id="xud-ul-QAa"/>
                            <constraint firstItem="Kfe-MR-fkc" firstAttribute="top" secondItem="lae-xF-Rdf" secondAttribute="bottom" constant="47" id="yu0-Kn-t6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDj-21-Udn"/>
                    <connections>
                        <outlet property="finalAlarmLabel" destination="9D8-CB-11E" id="RkG-jU-S6R"/>
                        <outlet property="headerLabel" destination="Kfe-MR-fkc" id="uSz-nX-PCt"/>
                        <outlet property="snooozeButton" destination="mkT-9l-Nzp" id="SBd-cQ-qoE"/>
                        <outlet property="timeRemainingLabel" destination="G6m-Ca-cpK" id="JmT-U2-6Kj"/>
                        <outlet property="wakeUpButton" destination="WYK-dl-NAB" id="ZTK-rU-NV0"/>
                        <segue destination="qSt-2j-xi9" kind="push" identifier="wakeUpButtonPushed" id="BYG-zV-Yof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxH-pK-BSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-707"/>
        </scene>
        <!--Alarm Settings View Controller-->
        <scene sceneID="3rd-WA-YZi">
            <objects>
                <viewController id="BGI-xd-8s1" customClass="AlarmSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbn-iW-Keg"/>
                        <viewControllerLayoutGuide type="bottom" id="tC1-tf-VKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8A-f5-HQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xj-S1-KZV">
                                <rect key="frame" x="6" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qSt-2j-xi9" kind="push" id="jyW-x2-vmY"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XYL-kG-u3s">
                                <rect key="frame" x="18" y="113" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeVolume:" destination="BGI-xd-8s1" eventType="valueChanged" id="fza-ky-pZV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-BL-pll">
                                <rect key="frame" x="20" y="84" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gq5-6x-qR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Xj-S1-KZV" firstAttribute="leading" secondItem="f8A-f5-HQJ" secondAttribute="leading" constant="6" id="9sj-pK-jvT"/>
                            <constraint firstItem="XYL-kG-u3s" firstAttribute="leading" secondItem="fjS-BL-pll" secondAttribute="leading" id="P9P-56-J3I"/>
                            <constraint firstItem="fjS-BL-pll" firstAttribute="leading" secondItem="7Xj-S1-KZV" secondAttribute="leading" constant="14" id="WHb-rY-328"/>
                            <constraint firstItem="7Xj-S1-KZV" firstAttribute="top" secondItem="f8A-f5-HQJ" secondAttribute="top" constant="20" symbolic="YES" id="q1L-ma-W5a"/>
                            <constraint firstItem="fjS-BL-pll" firstAttribute="top" secondItem="7Xj-S1-KZV" secondAttribute="bottom" constant="34" id="rJh-XR-7O7"/>
                            <constraint firstItem="XYL-kG-u3s" firstAttribute="top" secondItem="fjS-BL-pll" secondAttribute="bottom" constant="8" symbolic="YES" id="uMv-4P-Ngb"/>
                            <constraint firstAttribute="trailing" secondItem="XYL-kG-u3s" secondAttribute="trailing" constant="20" symbolic="YES" id="yrp-ri-ZHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sO1-G0-jxE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gJ-we-ax3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-1371"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="SAb-Ng-MWr">
            <objects>
                <viewController id="b1R-rb-4YS" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsY-b0-xD1"/>
                        <viewControllerLayoutGuide type="bottom" id="hnG-Ha-WVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d89-tp-0Fk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Knights Mobile Sleep Aid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="185" translatesAutoresizingMaskIntoConstraints="NO" id="2wd-H3-cU1">
                                <rect key="frame" x="68" y="20" width="185" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-sO-kxa">
                                <rect key="frame" x="102" y="326" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Reu-Yg-kyU"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="b1R-rb-4YS" eventType="touchUpInside" id="f4S-yK-72u"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knight Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7O-Ja-f1N">
                                <rect key="frame" x="4" y="277" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXr-2r-QXj">
                                <rect key="frame" x="4" y="204" width="68" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q7-bH-K1H">
                                <rect key="frame" x="4" y="163" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ye0-Sz-GTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktb-CJ-RDP">
                                <rect key="frame" x="89" y="273" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-A0-zXI">
                                <rect key="frame" x="89" y="197" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhR-l8-hJa">
                                <rect key="frame" x="89" y="159" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDe-KC-0ZK">
                                <rect key="frame" x="4" y="20" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="45V-4u-xfi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-Of-YAc">
                                <rect key="frame" x="89" y="235" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type Pass:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upt-tD-wga">
                                <rect key="frame" x="4" y="239" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Rf1-kc-jBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FDe-KC-0ZK" firstAttribute="leading" secondItem="6q7-bH-K1H" secondAttribute="leading" id="1bW-87-WiC"/>
                            <constraint firstItem="FDe-KC-0ZK" firstAttribute="top" secondItem="d89-tp-0Fk" secondAttribute="top" constant="20" symbolic="YES" id="4pU-6Q-WsQ"/>
                            <constraint firstItem="4cK-sO-kxa" firstAttribute="top" secondItem="ktb-CJ-RDP" secondAttribute="bottom" constant="23" id="8HM-y6-Wqy"/>
                            <constraint firstItem="IXr-2r-QXj" firstAttribute="leading" secondItem="Upt-tD-wga" secondAttribute="leading" id="9tc-yB-svR"/>
                            <constraint firstAttribute="trailing" secondItem="2wd-H3-cU1" secondAttribute="trailing" constant="67" id="D8L-r4-bzf"/>
                            <constraint firstItem="ktb-CJ-RDP" firstAttribute="leading" secondItem="Rja-Of-YAc" secondAttribute="leading" id="Q6d-y5-7JZ"/>
                            <constraint firstItem="ktb-CJ-RDP" firstAttribute="top" secondItem="Upt-tD-wga" secondAttribute="bottom" constant="13" id="Qkj-Ih-Jq5"/>
                            <constraint firstItem="Rja-Of-YAc" firstAttribute="leading" secondItem="d89-tp-0Fk" secondAttribute="leading" constant="89" id="UCG-dc-Cnb"/>
                            <constraint firstItem="Rja-Of-YAc" firstAttribute="trailing" secondItem="lHa-A0-zXI" secondAttribute="trailing" id="UWJ-ec-bH9"/>
                            <constraint firstItem="IXr-2r-QXj" firstAttribute="leading" secondItem="6q7-bH-K1H" secondAttribute="leading" id="X2J-1k-Sv9"/>
                            <constraint firstItem="FDe-KC-0ZK" firstAttribute="leading" secondItem="d89-tp-0Fk" secondAttribute="leading" constant="4" id="ajc-o1-z0A"/>
                            <constraint firstItem="IXr-2r-QXj" firstAttribute="baseline" secondItem="lHa-A0-zXI" secondAttribute="baseline" id="bt6-nM-rm4"/>
                            <constraint firstItem="2wd-H3-cU1" firstAttribute="centerX" secondItem="4cK-sO-kxa" secondAttribute="centerX" id="cFH-Tb-SLg"/>
                            <constraint firstItem="Upt-tD-wga" firstAttribute="top" secondItem="lHa-A0-zXI" secondAttribute="bottom" constant="12" id="dFe-XL-4sw"/>
                            <constraint firstItem="NhR-l8-hJa" firstAttribute="leading" secondItem="lHa-A0-zXI" secondAttribute="leading" id="eMF-ET-zF0"/>
                            <constraint firstItem="hnG-Ha-WVa" firstAttribute="top" secondItem="J7O-Ja-f1N" secondAttribute="bottom" constant="270" id="exi-sY-A9d"/>
                            <constraint firstItem="NhR-l8-hJa" firstAttribute="trailing" secondItem="lHa-A0-zXI" secondAttribute="trailing" id="f6e-bo-Mcv"/>
                            <constraint firstItem="ktb-CJ-RDP" firstAttribute="trailing" secondItem="Rja-Of-YAc" secondAttribute="trailing" id="i2U-s1-szF"/>
                            <constraint firstItem="2wd-H3-cU1" firstAttribute="leading" secondItem="FDe-KC-0ZK" secondAttribute="trailing" constant="8" symbolic="YES" id="iB9-wp-6Hb"/>
                            <constraint firstItem="J7O-Ja-f1N" firstAttribute="leading" secondItem="Upt-tD-wga" secondAttribute="leading" id="iho-f7-jMI"/>
                            <constraint firstItem="lHa-A0-zXI" firstAttribute="leading" secondItem="Rja-Of-YAc" secondAttribute="leading" id="jO0-UR-dTQ"/>
                            <constraint firstItem="FDe-KC-0ZK" firstAttribute="top" secondItem="2wd-H3-cU1" secondAttribute="top" id="kDV-EU-oWw"/>
                            <constraint firstItem="lHa-A0-zXI" firstAttribute="leading" secondItem="IXr-2r-QXj" secondAttribute="trailing" constant="17" id="kTe-0j-FP2"/>
                            <constraint firstItem="2wd-H3-cU1" firstAttribute="trailing" secondItem="NhR-l8-hJa" secondAttribute="trailing" id="mJB-tw-Jil"/>
                            <constraint firstItem="Upt-tD-wga" firstAttribute="trailing" secondItem="J7O-Ja-f1N" secondAttribute="trailing" id="mOM-hi-tT2"/>
                            <constraint firstItem="J7O-Ja-f1N" firstAttribute="top" secondItem="Rja-Of-YAc" secondAttribute="bottom" constant="12" id="mOi-Ot-whg"/>
                            <constraint firstItem="hnG-Ha-WVa" firstAttribute="top" secondItem="4cK-sO-kxa" secondAttribute="bottom" constant="212" id="msi-lr-wAM"/>
                            <constraint firstItem="2wd-H3-cU1" firstAttribute="centerX" secondItem="d89-tp-0Fk" secondAttribute="centerX" id="rFY-b4-fvT"/>
                            <constraint firstItem="NhR-l8-hJa" firstAttribute="leading" secondItem="6q7-bH-K1H" secondAttribute="trailing" constant="43" id="rLq-Qw-9qE"/>
                            <constraint firstItem="lHa-A0-zXI" firstAttribute="top" secondItem="NhR-l8-hJa" secondAttribute="bottom" constant="8" symbolic="YES" id="rcd-Yf-Ldg"/>
                            <constraint firstItem="Rja-Of-YAc" firstAttribute="top" secondItem="lHa-A0-zXI" secondAttribute="bottom" constant="8" symbolic="YES" id="s0a-ts-Xb5"/>
                            <constraint firstItem="IXr-2r-QXj" firstAttribute="top" secondItem="6q7-bH-K1H" secondAttribute="bottom" constant="20" id="uSW-Gn-zbP"/>
                            <constraint firstItem="ktb-CJ-RDP" firstAttribute="top" secondItem="Rja-Of-YAc" secondAttribute="bottom" constant="8" symbolic="YES" id="xvI-Ej-9Gj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nxm-c8-7AN"/>
                    <connections>
                        <outlet property="emailTextField" destination="NhR-l8-hJa" id="e8J-6f-eIp"/>
                        <outlet property="knightNameTextField" destination="ktb-CJ-RDP" id="2sU-Xl-vMB"/>
                        <outlet property="passwordCheckTextField" destination="Rja-Of-YAc" id="aZW-5b-8dH"/>
                        <outlet property="passwordTextField" destination="lHa-A0-zXI" id="09r-7W-LCc"/>
                        <segue destination="qSt-2j-xi9" kind="push" identifier="createAccount" id="5Py-V9-Xuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezg-QB-91k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="865"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="45V-4u-xfi"/>
        <segue reference="5Py-V9-Xuz"/>
    </inferredMetricsTieBreakers>
</document>
