<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hjj-qo-kRP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ghe-pw-gmp">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Hjj-qo-kRP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qD2-1e-hzt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="99b-iz-cWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjM-GX-IXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="99"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_CreateAccount.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wo2-EJ-Reb">
                                <rect key="frame" x="-6" y="0.0" width="352" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWF-Y8-yji">
                                <rect key="frame" x="99" y="374" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b1R-rb-4YS" kind="push" id="qfc-qW-XPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPE-En-Mbr">
                                <rect key="frame" x="137" y="336" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="zaQ-O5-KIp"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="koO-kp-aIa"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvt-lH-0rH">
                                <rect key="frame" x="0.0" y="302" width="89" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXN-v6-1SI">
                                <rect key="frame" x="17" y="227" width="54" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bM3-oK-6FV">
                                <rect key="frame" x="86" y="298" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R28-R5-2fH">
                                <rect key="frame" x="86" y="219" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Knights Mobile Sleep Aid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="179" translatesAutoresizingMaskIntoConstraints="NO" id="sq1-gj-u72">
                                <rect key="frame" x="67" y="20" width="179" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email or Password is incorrect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="179" translatesAutoresizingMaskIntoConstraints="NO" id="3qk-ZC-tZ2">
                                <rect key="frame" x="67" y="128" width="179" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="BaK-iI-iiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.067420175619999995" blue="0.046280511509999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccd-1o-5Eq">
                                <rect key="frame" x="137" y="412" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Guest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qSt-2j-xi9" kind="push" id="tVm-OK-P3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ccd-1o-5Eq" secondAttribute="bottom" constant="126" id="0vW-Ei-hS8"/>
                            <constraint firstItem="Ccd-1o-5Eq" firstAttribute="top" secondItem="VWF-Y8-yji" secondAttribute="bottom" constant="8" symbolic="YES" id="2iK-Bt-GqS"/>
                            <constraint firstItem="sq1-gj-u72" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="4DO-E4-5Ld"/>
                            <constraint firstItem="VWF-Y8-yji" firstAttribute="centerX" secondItem="Ccd-1o-5Eq" secondAttribute="centerX" id="53M-5b-PaJ"/>
                            <constraint firstItem="3qk-ZC-tZ2" firstAttribute="top" secondItem="sq1-gj-u72" secondAttribute="bottom" constant="41" id="Bih-5O-kW1"/>
                            <constraint firstItem="bXN-v6-1SI" firstAttribute="top" secondItem="3qk-ZC-tZ2" secondAttribute="bottom" constant="40" id="EcO-6y-FUI"/>
                            <constraint firstAttribute="trailing" secondItem="R28-R5-2fH" secondAttribute="trailing" constant="20" symbolic="YES" id="HQz-Ge-E1g"/>
                            <constraint firstAttribute="trailing" secondItem="wo2-EJ-Reb" secondAttribute="trailing" constant="-26" id="KE6-R9-vsg"/>
                            <constraint firstItem="bM3-oK-6FV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="86" id="LJA-gJ-z3K"/>
                            <constraint firstItem="VWF-Y8-yji" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="99" id="LZb-bl-ojv"/>
                            <constraint firstItem="bXN-v6-1SI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="17" id="NK2-UM-IiF"/>
                            <constraint firstItem="VWF-Y8-yji" firstAttribute="centerX" secondItem="EPE-En-Mbr" secondAttribute="centerX" id="Qh7-rJ-wpu"/>
                            <constraint firstItem="R28-R5-2fH" firstAttribute="leading" secondItem="bM3-oK-6FV" secondAttribute="leading" id="RDT-wO-Xbg"/>
                            <constraint firstItem="EPE-En-Mbr" firstAttribute="leading" secondItem="Ccd-1o-5Eq" secondAttribute="leading" id="RLm-gD-EGb"/>
                            <constraint firstItem="3qk-ZC-tZ2" firstAttribute="leading" secondItem="sq1-gj-u72" secondAttribute="leading" id="UVJ-gt-9U5"/>
                            <constraint firstItem="wo2-EJ-Reb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Vlk-Wd-so1"/>
                            <constraint firstItem="Xvt-lH-0rH" firstAttribute="top" secondItem="bXN-v6-1SI" secondAttribute="bottom" constant="59" id="WOv-4l-F5U"/>
                            <constraint firstItem="sq1-gj-u72" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="67" id="Y0Q-x5-aU4"/>
                            <constraint firstItem="VWF-Y8-yji" firstAttribute="top" secondItem="EPE-En-Mbr" secondAttribute="bottom" constant="8" symbolic="YES" id="Yv9-mz-T0Y"/>
                            <constraint firstItem="bXN-v6-1SI" firstAttribute="centerX" secondItem="Xvt-lH-0rH" secondAttribute="centerX" id="a3y-E6-bbv"/>
                            <constraint firstItem="bM3-oK-6FV" firstAttribute="top" secondItem="R28-R5-2fH" secondAttribute="bottom" constant="49" id="bvh-Lr-KdU"/>
                            <constraint firstItem="Xvt-lH-0rH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ceR-UU-pWQ"/>
                            <constraint firstItem="EPE-En-Mbr" firstAttribute="trailing" secondItem="Ccd-1o-5Eq" secondAttribute="trailing" id="fga-bU-5GM"/>
                            <constraint firstAttribute="bottom" secondItem="wo2-EJ-Reb" secondAttribute="bottom" id="hBp-8n-PnE"/>
                            <constraint firstItem="R28-R5-2fH" firstAttribute="top" secondItem="3qk-ZC-tZ2" secondAttribute="bottom" constant="32" id="hSo-A2-sV3"/>
                            <constraint firstItem="3qk-ZC-tZ2" firstAttribute="trailing" secondItem="sq1-gj-u72" secondAttribute="trailing" id="jiS-ak-NEK"/>
                            <constraint firstItem="EPE-En-Mbr" firstAttribute="top" secondItem="bM3-oK-6FV" secondAttribute="bottom" constant="8" symbolic="YES" id="lJH-ss-xro"/>
                            <constraint firstItem="bM3-oK-6FV" firstAttribute="trailing" secondItem="R28-R5-2fH" secondAttribute="trailing" id="poo-5D-zvZ"/>
                            <constraint firstItem="R28-R5-2fH" firstAttribute="leading" secondItem="bXN-v6-1SI" secondAttribute="trailing" constant="15" id="qg7-CL-24a"/>
                            <constraint firstItem="wo2-EJ-Reb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-6" id="tgp-Yd-nfY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xvt-lH-0rH" secondAttribute="bottom" constant="250" id="xUR-Eg-Asc"/>
                            <constraint firstItem="VWF-Y8-yji" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="yCG-2k-Hc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KLR-Hc-CcQ"/>
                    <connections>
                        <outlet property="createAccountButton" destination="VWF-Y8-yji" id="MEO-tn-iWh"/>
                        <outlet property="emailLabel" destination="bXN-v6-1SI" id="u7G-sT-YTN"/>
                        <outlet property="emailTextField" destination="R28-R5-2fH" id="FM5-1N-ilc"/>
                        <outlet property="guestLogin" destination="Ccd-1o-5Eq" id="Nru-6W-QgB"/>
                        <outlet property="loginButton" destination="EPE-En-Mbr" id="WBl-eB-oUC"/>
                        <outlet property="passwordLabel" destination="Xvt-lH-0rH" id="Q3A-uo-zWi"/>
                        <outlet property="passwordTextField" destination="bM3-oK-6FV" id="eFU-8s-j4z"/>
                        <outlet property="titleLabel" destination="sq1-gj-u72" id="0Rq-Y5-XmX"/>
                        <outlet property="warningLabel" destination="3qk-ZC-tZ2" id="k3y-TO-ifk"/>
                        <segue destination="qSt-2j-xi9" kind="push" identifier="login" id="Dap-aa-GLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="47"/>
        </scene>
        <!--Set Alarm View Controller-->
        <scene sceneID="a7i-r5-hV7">
            <objects>
                <viewController id="qSt-2j-xi9" customClass="SetAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZL-Iv-hWc"/>
                        <viewControllerLayoutGuide type="bottom" id="wQY-NW-jxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2r-Mu-qT5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="setAlarm_alarmSettings.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fs7-J5-z6J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Set Desired Wake-up Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="LKq-9r-6ya">
                                <rect key="frame" x="80" y="0.0" width="160" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oZ-DK-fnk">
                                <rect key="frame" x="71" y="333" width="178" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Br2-5w-V66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Start Alarm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O6T-c8-CWt" kind="push" identifier="startAlarm" id="53y-Zr-AqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCC-q7-iRI">
                                <rect key="frame" x="0.0" y="20" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pwS-T3-ZZw" kind="unwind" identifier="logOut" unwindAction="unwindToLogin:" id="wBd-YL-mKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-dx-Pcl">
                                <rect key="frame" x="248" y="20" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="3NF-id-Fp4"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BGI-xd-8s1" kind="modal" identifier="editSettings" modalTransitionStyle="coverVertical" id="ZXQ-yO-Rqd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-5Q-hRg">
                                <rect key="frame" x="64" y="178" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your Desired Alarm time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-Tu-SeA">
                                <rect key="frame" x="20" y="143" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKq-9r-6ya" firstAttribute="centerX" secondItem="Qcb-Tu-SeA" secondAttribute="centerX" id="8Sc-sW-4eL"/>
                            <constraint firstItem="5mh-dx-Pcl" firstAttribute="leading" secondItem="LKq-9r-6ya" secondAttribute="trailing" constant="8" symbolic="YES" id="9cG-3n-Yf1"/>
                            <constraint firstItem="Qcb-Tu-SeA" firstAttribute="top" secondItem="LKq-9r-6ya" secondAttribute="bottom" constant="45" id="9dn-9a-Ydf"/>
                            <constraint firstItem="5mh-dx-Pcl" firstAttribute="baseline" secondItem="nCC-q7-iRI" secondAttribute="baseline" id="Do0-83-ZZL"/>
                            <constraint firstItem="wQY-NW-jxD" firstAttribute="top" secondItem="4oZ-DK-fnk" secondAttribute="bottom" constant="189" id="ITk-IY-FGl"/>
                            <constraint firstAttribute="trailing" secondItem="5mh-dx-Pcl" secondAttribute="trailing" constant="6" id="Lg5-DG-eGq"/>
                            <constraint firstItem="fs7-J5-z6J" firstAttribute="top" secondItem="LKq-9r-6ya" secondAttribute="top" id="NS3-bV-KU8"/>
                            <constraint firstItem="nCC-q7-iRI" firstAttribute="leading" secondItem="fs7-J5-z6J" secondAttribute="leading" id="PPe-nz-3ga"/>
                            <constraint firstItem="Qcb-Tu-SeA" firstAttribute="centerX" secondItem="OMU-5Q-hRg" secondAttribute="centerX" id="QO9-c3-Ymf"/>
                            <constraint firstItem="OMU-5Q-hRg" firstAttribute="leading" secondItem="s2r-Mu-qT5" secondAttribute="leading" constant="64" id="SoJ-rV-fxb"/>
                            <constraint firstItem="Qcb-Tu-SeA" firstAttribute="leading" secondItem="s2r-Mu-qT5" secondAttribute="leading" constant="20" symbolic="YES" id="Soh-0h-8eO"/>
                            <constraint firstAttribute="bottom" secondItem="fs7-J5-z6J" secondAttribute="bottom" id="TzS-yM-a2s"/>
                            <constraint firstItem="LKq-9r-6ya" firstAttribute="leading" secondItem="nCC-q7-iRI" secondAttribute="trailing" constant="7" id="Udx-ia-B2h"/>
                            <constraint firstAttribute="trailing" secondItem="Qcb-Tu-SeA" secondAttribute="trailing" constant="20" symbolic="YES" id="YFq-O9-1tr"/>
                            <constraint firstItem="OMU-5Q-hRg" firstAttribute="top" secondItem="Qcb-Tu-SeA" secondAttribute="bottom" constant="14" id="bvH-GU-7I5"/>
                            <constraint firstItem="nCC-q7-iRI" firstAttribute="top" secondItem="s2r-Mu-qT5" secondAttribute="top" constant="20" symbolic="YES" id="e2k-Bb-wQn"/>
                            <constraint firstItem="Qcb-Tu-SeA" firstAttribute="top" secondItem="nCC-q7-iRI" secondAttribute="bottom" constant="93" id="jKf-FN-VLU"/>
                            <constraint firstItem="fs7-J5-z6J" firstAttribute="leading" secondItem="s2r-Mu-qT5" secondAttribute="leading" id="oWm-p4-wM3"/>
                            <constraint firstItem="4oZ-DK-fnk" firstAttribute="leading" secondItem="s2r-Mu-qT5" secondAttribute="leading" constant="71" id="s3L-FA-did"/>
                            <constraint firstItem="OMU-5Q-hRg" firstAttribute="centerX" secondItem="4oZ-DK-fnk" secondAttribute="centerX" id="sOh-19-Wpc"/>
                            <constraint firstItem="LKq-9r-6ya" firstAttribute="top" secondItem="s2r-Mu-qT5" secondAttribute="top" id="v2j-e8-iOQ"/>
                            <constraint firstItem="LKq-9r-6ya" firstAttribute="centerX" secondItem="fs7-J5-z6J" secondAttribute="centerX" id="xJg-JM-HBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="urh-jB-blW"/>
                    <connections>
                        <outlet property="alarmDateTextField" destination="OMU-5Q-hRg" id="vmk-oJ-vNT"/>
                        <outlet property="goToSettingsButton" destination="5mh-dx-Pcl" id="eis-fD-WNZ"/>
                        <outlet property="logOutButton" destination="nCC-q7-iRI" id="imn-gu-Yy6"/>
                        <outlet property="setAlarmLabel" destination="Qcb-Tu-SeA" id="VQy-q8-VDj"/>
                        <outlet property="startButton" destination="4oZ-DK-fnk" id="gCb-4i-e9c"/>
                        <outlet property="viewTitleLabel" destination="LKq-9r-6ya" id="8gr-9E-fMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3D-vx-MgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pwS-T3-ZZw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="223" y="-320"/>
        </scene>
        <!--Alarm Running View Controller-->
        <scene sceneID="50q-qK-iN7">
            <objects>
                <viewController id="O6T-c8-CWt" customClass="AlarmRunningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lae-xF-Rdf"/>
                        <viewControllerLayoutGuide type="bottom" id="oxO-sm-mSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgN-K9-TIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlarmRuning.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="D0G-MM-iKG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6m-Ca-cpK">
                                <rect key="frame" x="0.0" y="96" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="TM4-pI-yu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm is set for:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-MR-fkc">
                                <rect key="frame" x="75" y="67" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FAy-7f-JcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYK-dl-NAB">
                                <rect key="frame" x="20" y="269" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Ntr-kj-PGU"/>
                                    <constraint firstAttribute="height" constant="36" id="foJ-Cw-geE"/>
                                </constraints>
                                <state key="normal" title="Wake-Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wakeUpButtonPushed:" destination="O6T-c8-CWt" eventType="touchUpInside" id="tpT-gu-fD0"/>
                                    <segue destination="0i6-xJ-jCp" kind="unwind" unwindAction="unwindToSetAlarm:" id="vvs-fG-oOv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkT-9l-Nzp">
                                <rect key="frame" x="226" y="275" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="11z-Vo-a2P"/>
                                </constraints>
                                <state key="normal" title="Snooze">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snoozedPressed:" destination="O6T-c8-CWt" eventType="touchUpInside" id="TIX-yH-n5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8w-l8-F67">
                                <rect key="frame" x="20" y="20" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="eUI-ey-Aby"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0i6-xJ-jCp" kind="unwind" identifier="cancelAlarm" unwindAction="unwindFromCancel:" id="aw6-eu-prJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G6m-Ca-cpK" firstAttribute="top" secondItem="Kfe-MR-fkc" secondAttribute="bottom" constant="8" symbolic="YES" id="22k-zZ-dzo"/>
                            <constraint firstItem="Kfe-MR-fkc" firstAttribute="leading" secondItem="BgN-K9-TIH" secondAttribute="leading" constant="75" id="4Pp-S4-jte"/>
                            <constraint firstItem="G6m-Ca-cpK" firstAttribute="leading" secondItem="D0G-MM-iKG" secondAttribute="leading" id="4xh-ff-tuI"/>
                            <constraint firstItem="D0G-MM-iKG" firstAttribute="trailing" secondItem="G6m-Ca-cpK" secondAttribute="trailing" id="84y-bn-bZ6"/>
                            <constraint firstItem="S8w-l8-F67" firstAttribute="leading" secondItem="BgN-K9-TIH" secondAttribute="leading" constant="20" symbolic="YES" id="Kaf-Jj-CY4"/>
                            <constraint firstItem="G6m-Ca-cpK" firstAttribute="top" secondItem="S8w-l8-F67" secondAttribute="bottom" constant="46" id="Kkd-4k-qmd"/>
                            <constraint firstItem="G6m-Ca-cpK" firstAttribute="leading" secondItem="BgN-K9-TIH" secondAttribute="leading" id="Kpd-nO-adH"/>
                            <constraint firstItem="WYK-dl-NAB" firstAttribute="leading" secondItem="S8w-l8-F67" secondAttribute="leading" id="VLH-tM-pqT"/>
                            <constraint firstItem="mkT-9l-Nzp" firstAttribute="bottom" secondItem="WYK-dl-NAB" secondAttribute="bottom" id="agd-KE-Mc3"/>
                            <constraint firstAttribute="trailing" secondItem="G6m-Ca-cpK" secondAttribute="trailing" id="g4p-UA-fWb"/>
                            <constraint firstItem="oxO-sm-mSJ" firstAttribute="top" secondItem="WYK-dl-NAB" secondAttribute="bottom" constant="263" id="gNb-Mm-s51"/>
                            <constraint firstItem="G6m-Ca-cpK" firstAttribute="centerX" secondItem="Kfe-MR-fkc" secondAttribute="centerX" id="hb2-61-vxG"/>
                            <constraint firstAttribute="trailing" secondItem="mkT-9l-Nzp" secondAttribute="trailing" constant="20" symbolic="YES" id="i5K-1S-Twp"/>
                            <constraint firstItem="D0G-MM-iKG" firstAttribute="top" secondItem="BgN-K9-TIH" secondAttribute="top" id="q4J-B1-RNY"/>
                            <constraint firstItem="S8w-l8-F67" firstAttribute="top" secondItem="BgN-K9-TIH" secondAttribute="top" constant="20" symbolic="YES" id="uz7-8h-QGj"/>
                            <constraint firstAttribute="bottom" secondItem="D0G-MM-iKG" secondAttribute="bottom" id="xp8-Po-6hY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDj-21-Udn"/>
                    <connections>
                        <outlet property="backgroundImage" destination="D0G-MM-iKG" id="dFa-ka-k3U"/>
                        <outlet property="cancelAlarm" destination="S8w-l8-F67" id="shN-2a-rbP"/>
                        <outlet property="headerLabel" destination="Kfe-MR-fkc" id="uSz-nX-PCt"/>
                        <outlet property="snooozeButton" destination="mkT-9l-Nzp" id="SBd-cQ-qoE"/>
                        <outlet property="timeRemainingLabel" destination="G6m-Ca-cpK" id="JmT-U2-6Kj"/>
                        <outlet property="wakeUpButton" destination="WYK-dl-NAB" id="ZTK-rU-NV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxH-pK-BSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0i6-xJ-jCp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="725" y="-707"/>
        </scene>
        <!--Alarm Settings View Controller-->
        <scene sceneID="3rd-WA-YZi">
            <objects>
                <viewController id="BGI-xd-8s1" customClass="AlarmSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbn-iW-Keg"/>
                        <viewControllerLayoutGuide type="bottom" id="tC1-tf-VKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8A-f5-HQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setAlarm_alarmSettings.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lds-8t-uUV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xj-S1-KZV">
                                <rect key="frame" x="6" y="20" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="ybB-bf-rqb"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="BGI-xd-8s1" eventType="touchUpInside" id="ml0-xy-F5O"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hG7-gB-bnY">
                                <rect key="frame" x="0.0" y="118" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avaliable Alarm Tones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="157" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-10-Sz5">
                                <rect key="frame" x="82" y="49" width="157" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXY-Zh-ehk">
                                <rect key="frame" x="81" y="288" width="158" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="YzW-0C-b2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Stop Sound">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopSoundPressed:" destination="BGI-xd-8s1" eventType="touchUpInside" id="0MC-Kr-5Sf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0m-5w-zYU">
                                <rect key="frame" x="264" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="tt7-fX-nmv"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="BGI-xd-8s1" eventType="touchUpInside" id="bRg-Po-Vsd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sO1-G0-jxE"/>
                    <connections>
                        <outlet property="pickerView" destination="hG7-gB-bnY" id="xZt-4L-OHL"/>
                        <outlet property="returnToSetAlarm" destination="7Xj-S1-KZV" id="HKp-gt-4Dq"/>
                        <outlet property="saveButton" destination="m0m-5w-zYU" id="dzw-SY-ZOC"/>
                        <outlet property="stopSound" destination="ZXY-Zh-ehk" id="KyF-QU-hP8"/>
                        <outlet property="viewTitleLabel" destination="bdn-10-Sz5" id="aqi-CJ-lAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gJ-we-ax3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-1157"/>
        </scene>
        <!--Create Account View Controller - Night Night Mobile Sleep Aid-->
        <scene sceneID="SAb-Ng-MWr">
            <objects>
                <viewController id="b1R-rb-4YS" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsY-b0-xD1"/>
                        <viewControllerLayoutGuide type="bottom" id="hnG-Ha-WVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d89-tp-0Fk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_CreateAccount.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-0o-Fqp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Knights Mobile Sleep Aid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="185" translatesAutoresizingMaskIntoConstraints="NO" id="2wd-H3-cU1">
                                <rect key="frame" x="68" y="20" width="185" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-sO-kxa">
                                <rect key="frame" x="102" y="326" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="cCd-My-4VF"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="b1R-rb-4YS" eventType="touchUpInside" id="f4S-yK-72u"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7O-Ja-f1N">
                                <rect key="frame" x="4" y="277" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXr-2r-QXj">
                                <rect key="frame" x="4" y="204" width="68" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q7-bH-K1H">
                                <rect key="frame" x="4" y="163" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktb-CJ-RDP">
                                <rect key="frame" x="89" y="273" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-A0-zXI">
                                <rect key="frame" x="89" y="197" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="test1234" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhR-l8-hJa">
                                <rect key="frame" x="89" y="159" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDe-KC-0ZK">
                                <rect key="frame" x="4" y="20" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sxz-Oj-pJ9" kind="unwind" identifier="cancelCreateAccount" unwindAction="cancelCreateAccount:" id="XwY-mo-rCS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-Of-YAc">
                                <rect key="frame" x="89" y="235" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type Pass:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upt-tD-wga">
                                <rect key="frame" x="4" y="239" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="gTK-hf-pag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password fields must match" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="uu7-N0-70U">
                                <rect key="frame" x="20" y="86" width="280" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.067420175617102673" blue="0.04628051151476531" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ktb-CJ-RDP" firstAttribute="top" secondItem="Rja-Of-YAc" secondAttribute="bottom" constant="8" symbolic="YES" id="1gd-Ch-b7x"/>
                            <constraint firstItem="IXr-2r-QXj" firstAttribute="leading" secondItem="Upt-tD-wga" secondAttribute="leading" id="3zs-d6-EOS"/>
                            <constraint firstItem="Rja-Of-YAc" firstAttribute="leading" secondItem="d89-tp-0Fk" secondAttribute="leading" constant="89" id="5wZ-dc-sqj"/>
                            <constraint firstItem="J7O-Ja-f1N" firstAttribute="trailing" secondItem="Upt-tD-wga" secondAttribute="trailing" id="9hF-bq-RAA"/>
                            <constraint firstItem="I6o-0o-Fqp" firstAttribute="top" secondItem="d89-tp-0Fk" secondAttribute="top" id="9hK-tN-pQq"/>
                            <constraint firstItem="lHa-A0-zXI" firstAttribute="leading" secondItem="NhR-l8-hJa" secondAttribute="leading" id="AIa-UB-fAr"/>
                            <constraint firstItem="2wd-H3-cU1" firstAttribute="top" secondItem="FDe-KC-0ZK" secondAttribute="top" id="Dr5-b1-EH0"/>
                            <constraint firstItem="IXr-2r-QXj" firstAttribute="leading" secondItem="6q7-bH-K1H" secondAttribute="leading" id="EWH-32-2qz"/>
                            <constraint firstItem="I6o-0o-Fqp" firstAttribute="leading" secondItem="d89-tp-0Fk" secondAttribute="leading" id="FBh-ZU-M9o"/>
                            <constraint firstItem="lHa-A0-zXI" firstAttribute="trailing" secondItem="NhR-l8-hJa" secondAttribute="trailing" id="GJy-fS-apR"/>
                            <constraint firstItem="4cK-sO-kxa" firstAttribute="top" secondItem="ktb-CJ-RDP" secondAttribute="bottom" constant="23" id="JpW-7l-7Pl"/>
                            <constraint firstItem="uu7-N0-70U" firstAttribute="centerX" secondItem="4cK-sO-kxa" secondAttribute="centerX" id="KxW-x4-Xmc"/>
                            <constraint firstItem="NhR-l8-hJa" firstAttribute="leading" secondItem="6q7-bH-K1H" secondAttribute="trailing" constant="43" id="LdB-at-L2m"/>
                            <constraint firstAttribute="trailing" secondItem="uu7-N0-70U" secondAttribute="trailing" constant="20" symbolic="YES" id="OXU-k0-oQV"/>
                            <constraint firstItem="NhR-l8-hJa" firstAttribute="top" secondItem="uu7-N0-70U" secondAttribute="bottom" constant="3" id="Pay-cw-j9S"/>
                            <constraint firstItem="ktb-CJ-RDP" firstAttribute="trailing" secondItem="Rja-Of-YAc" secondAttribute="trailing" id="Q7d-f5-uNH"/>
                            <constraint firstItem="Upt-tD-wga" firstAttribute="top" secondItem="lHa-A0-zXI" secondAttribute="bottom" constant="12" id="Sol-dV-lgc"/>
                            <constraint firstItem="lHa-A0-zXI" firstAttribute="baseline" secondItem="IXr-2r-QXj" secondAttribute="baseline" id="TVY-6U-LcW"/>
                            <constraint firstItem="hnG-Ha-WVa" firstAttribute="top" secondItem="J7O-Ja-f1N" secondAttribute="bottom" constant="270" id="UfB-5W-lX4"/>
                            <constraint firstItem="J7O-Ja-f1N" firstAttribute="top" secondItem="Rja-Of-YAc" secondAttribute="bottom" constant="12" id="V8g-rD-CK8"/>
                            <constraint firstItem="I6o-0o-Fqp" firstAttribute="centerX" secondItem="uu7-N0-70U" secondAttribute="centerX" id="WIP-c4-Ruo"/>
                            <constraint firstItem="FDe-KC-0ZK" firstAttribute="leading" secondItem="d89-tp-0Fk" secondAttribute="leading" constant="4" id="Wqo-3v-p6f"/>
                            <constraint firstItem="uu7-N0-70U" firstAttribute="centerX" secondItem="2wd-H3-cU1" secondAttribute="centerX" id="ZYp-Ig-Avp"/>
                            <constraint firstItem="uu7-N0-70U" firstAttribute="leading" secondItem="d89-tp-0Fk" secondAttribute="leading" constant="20" symbolic="YES" id="bJx-ys-kw8"/>
                            <constraint firstItem="ktb-CJ-RDP" firstAttribute="leading" secondItem="Rja-Of-YAc" secondAttribute="leading" id="ceW-oe-rn5"/>
                            <constraint firstItem="lHa-A0-zXI" firstAttribute="trailing" secondItem="Rja-Of-YAc" secondAttribute="trailing" id="dJz-Ts-7is"/>
                            <constraint firstItem="J7O-Ja-f1N" firstAttribute="leading" secondItem="Upt-tD-wga" secondAttribute="leading" id="fa8-Tc-efr"/>
                            <constraint firstItem="IXr-2r-QXj" firstAttribute="centerY" secondItem="lHa-A0-zXI" secondAttribute="centerY" id="gxL-ee-jOT"/>
                            <constraint firstItem="FDe-KC-0ZK" firstAttribute="top" secondItem="d89-tp-0Fk" secondAttribute="top" constant="20" symbolic="YES" id="h57-vr-VJ9"/>
                            <constraint firstItem="FDe-KC-0ZK" firstAttribute="leading" secondItem="6q7-bH-K1H" secondAttribute="leading" id="h6T-mN-W1h"/>
                            <constraint firstItem="uu7-N0-70U" firstAttribute="top" secondItem="FDe-KC-0ZK" secondAttribute="bottom" constant="36" id="h8I-SF-lWf"/>
                            <constraint firstItem="uu7-N0-70U" firstAttribute="top" secondItem="2wd-H3-cU1" secondAttribute="bottom" constant="8" symbolic="YES" id="hCB-L7-gOC"/>
                            <constraint firstItem="hnG-Ha-WVa" firstAttribute="top" secondItem="4cK-sO-kxa" secondAttribute="bottom" constant="212" id="i0W-Cc-1yI"/>
                            <constraint firstItem="2wd-H3-cU1" firstAttribute="trailing" secondItem="NhR-l8-hJa" secondAttribute="trailing" id="k1q-ij-Kkp"/>
                            <constraint firstAttribute="trailing" secondItem="2wd-H3-cU1" secondAttribute="trailing" constant="67" id="lXi-dw-hZa"/>
                            <constraint firstItem="lHa-A0-zXI" firstAttribute="top" secondItem="NhR-l8-hJa" secondAttribute="bottom" constant="8" symbolic="YES" id="lb2-tS-eq5"/>
                            <constraint firstItem="6q7-bH-K1H" firstAttribute="top" secondItem="uu7-N0-70U" secondAttribute="bottom" constant="7" id="m9L-oz-nTG"/>
                            <constraint firstAttribute="bottom" secondItem="I6o-0o-Fqp" secondAttribute="bottom" id="myn-gx-ojQ"/>
                            <constraint firstItem="IXr-2r-QXj" firstAttribute="top" secondItem="6q7-bH-K1H" secondAttribute="bottom" constant="20" id="s18-yF-4zZ"/>
                            <constraint firstItem="ktb-CJ-RDP" firstAttribute="top" secondItem="Upt-tD-wga" secondAttribute="bottom" constant="13" id="t3W-ng-R02"/>
                            <constraint firstItem="Rja-Of-YAc" firstAttribute="top" secondItem="lHa-A0-zXI" secondAttribute="bottom" constant="8" symbolic="YES" id="tBR-KO-4bk"/>
                            <constraint firstItem="lHa-A0-zXI" firstAttribute="leading" secondItem="IXr-2r-QXj" secondAttribute="trailing" constant="17" id="uTF-sq-rel"/>
                            <constraint firstItem="Rja-Of-YAc" firstAttribute="leading" secondItem="lHa-A0-zXI" secondAttribute="leading" id="wH9-rC-nZv"/>
                            <constraint firstItem="2wd-H3-cU1" firstAttribute="leading" secondItem="FDe-KC-0ZK" secondAttribute="trailing" constant="8" symbolic="YES" id="zJ2-MQ-ETR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Night Night Mobile Sleep Aid" id="Nxm-c8-7AN">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="D3I-RT-lpo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="FDe-KC-0ZK" id="AGg-ka-YcQ"/>
                        <outlet property="createAccountButton" destination="4cK-sO-kxa" id="zrh-Ke-IFP"/>
                        <outlet property="emailLabel" destination="6q7-bH-K1H" id="DcQ-ra-fkN"/>
                        <outlet property="emailTextField" destination="NhR-l8-hJa" id="e8J-6f-eIp"/>
                        <outlet property="knightNameTextField" destination="ktb-CJ-RDP" id="2sU-Xl-vMB"/>
                        <outlet property="passwordCheckTextField" destination="Rja-Of-YAc" id="aZW-5b-8dH"/>
                        <outlet property="passwordLabel" destination="IXr-2r-QXj" id="hnm-eK-1Gm"/>
                        <outlet property="passwordTextField" destination="lHa-A0-zXI" id="09r-7W-LCc"/>
                        <outlet property="repassLabel" destination="Upt-tD-wga" id="O9o-HY-hTE"/>
                        <outlet property="userName" destination="J7O-Ja-f1N" id="eRs-UA-3Qy"/>
                        <outlet property="viewTitleLabel" destination="2wd-H3-cU1" id="Nvf-v3-TaV"/>
                        <outlet property="warningLabel" destination="uu7-N0-70U" id="juy-qf-9hi"/>
                        <segue destination="qSt-2j-xi9" kind="push" identifier="createAccount" id="5Py-V9-Xuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezg-QB-91k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sxz-Oj-pJ9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="249" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlarmRuning.jpg" width="640" height="1136"/>
        <image name="login_CreateAccount.jpg" width="640" height="1136"/>
        <image name="setAlarm_alarmSettings.jpg" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tVm-OK-P3Q"/>
    </inferredMetricsTieBreakers>
</document>
