<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hjj-qo-kRP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ghe-pw-gmp">
            <objects>
                <navigationController definesPresentationContext="YES" id="Hjj-qo-kRP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qD2-1e-hzt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="99b-iz-cWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjM-GX-IXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-366"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWF-Y8-yji">
                                <rect key="frame" x="98" y="462" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b1R-rb-4YS" kind="push" id="aPZ-Gf-6Nl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPE-En-Mbr">
                                <rect key="frame" x="137" y="401" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="uMt-GC-vkx"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FHb-e4-7mE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvt-lH-0rH">
                                <rect key="frame" x="0.0" y="302" width="89" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXN-v6-1SI">
                                <rect key="frame" x="17" y="227" width="54" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bM3-oK-6FV">
                                <rect key="frame" x="86" y="298" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R28-R5-2fH">
                                <rect key="frame" x="86" y="219" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Knights Mobile Sleep Aid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="179" translatesAutoresizingMaskIntoConstraints="NO" id="sq1-gj-u72">
                                <rect key="frame" x="67" y="20" width="179" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="1Nq-gd-dRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xvt-lH-0rH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0cf-YZ-sZ8"/>
                            <constraint firstItem="VWF-Y8-yji" firstAttribute="top" secondItem="EPE-En-Mbr" secondAttribute="bottom" constant="31" id="7FG-Jm-2td"/>
                            <constraint firstItem="bM3-oK-6FV" firstAttribute="trailing" secondItem="R28-R5-2fH" secondAttribute="trailing" id="FVr-de-C26"/>
                            <constraint firstAttribute="trailing" secondItem="VWF-Y8-yji" secondAttribute="trailing" constant="99" id="RjX-qF-ewL"/>
                            <constraint firstItem="EPE-En-Mbr" firstAttribute="top" secondItem="bM3-oK-6FV" secondAttribute="bottom" constant="73" id="TVn-qB-Ghh"/>
                            <constraint firstItem="sq1-gj-u72" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="Tks-T8-gJc"/>
                            <constraint firstItem="bM3-oK-6FV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="86" id="WXM-pp-zpy"/>
                            <constraint firstItem="bXN-v6-1SI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="17" id="aYY-ga-25Z"/>
                            <constraint firstItem="R28-R5-2fH" firstAttribute="leading" secondItem="bXN-v6-1SI" secondAttribute="trailing" constant="15" id="dw0-m7-pGv"/>
                            <constraint firstItem="Xvt-lH-0rH" firstAttribute="centerX" secondItem="bXN-v6-1SI" secondAttribute="centerX" id="eMp-bZ-SKa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VWF-Y8-yji" secondAttribute="bottom" constant="76" id="etE-55-dtQ"/>
                            <constraint firstAttribute="trailing" secondItem="R28-R5-2fH" secondAttribute="trailing" constant="20" symbolic="YES" id="fzp-7j-9sv"/>
                            <constraint firstItem="R28-R5-2fH" firstAttribute="baseline" secondItem="bXN-v6-1SI" secondAttribute="baseline" constant="-1" id="g1l-Jq-BfQ"/>
                            <constraint firstItem="VWF-Y8-yji" firstAttribute="centerX" secondItem="EPE-En-Mbr" secondAttribute="centerX" id="g8L-de-qGq"/>
                            <constraint firstItem="Xvt-lH-0rH" firstAttribute="top" secondItem="bXN-v6-1SI" secondAttribute="bottom" constant="59" id="ksK-kv-rZI"/>
                            <constraint firstItem="bM3-oK-6FV" firstAttribute="top" secondItem="R28-R5-2fH" secondAttribute="bottom" constant="49" id="rdi-ja-cCo"/>
                            <constraint firstItem="bM3-oK-6FV" firstAttribute="leading" secondItem="R28-R5-2fH" secondAttribute="leading" id="wAj-Rl-OH7"/>
                            <constraint firstItem="sq1-gj-u72" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="67" id="xhS-zr-4ke"/>
                            <constraint firstItem="EPE-En-Mbr" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="zju-zo-bun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KLR-Hc-CcQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="R28-R5-2fH" id="FM5-1N-ilc"/>
                        <outlet property="passwordTextField" destination="bM3-oK-6FV" id="eFU-8s-j4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="99"/>
        </scene>
        <!--Set Alarm View Controller-->
        <scene sceneID="XdA-Dd-YSN">
            <objects>
                <viewController id="p8I-St-zcc" customClass="SetAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhd-tM-rbT"/>
                        <viewControllerLayoutGuide type="bottom" id="pSh-Cx-ky1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEX-BF-qUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfG-iA-arz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-360"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="SAb-Ng-MWr">
            <objects>
                <viewController id="b1R-rb-4YS" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsY-b0-xD1"/>
                        <viewControllerLayoutGuide type="bottom" id="hnG-Ha-WVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d89-tp-0Fk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Knights Mobile Sleep Aid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="186" translatesAutoresizingMaskIntoConstraints="NO" id="2wd-H3-cU1">
                                <rect key="frame" x="67" y="20" width="186" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-sO-kxa">
                                <rect key="frame" x="102" y="431" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="hIw-aQ-PBW"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="b1R-rb-4YS" eventType="touchUpInside" id="GX0-0L-zbm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knight Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7O-Ja-f1N">
                                <rect key="frame" x="4" y="359" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="P4o-fJ-KFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXr-2r-QXj">
                                <rect key="frame" x="4" y="310" width="68" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q7-bH-K1H">
                                <rect key="frame" x="4" y="257" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4JX-3s-HQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktb-CJ-RDP">
                                <rect key="frame" x="89" y="355" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-A0-zXI">
                                <rect key="frame" x="89" y="301" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhR-l8-hJa">
                                <rect key="frame" x="89" y="248" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ktb-CJ-RDP" firstAttribute="leading" secondItem="d89-tp-0Fk" secondAttribute="leading" constant="89" id="2WS-GF-Dr6"/>
                            <constraint firstItem="2wd-H3-cU1" firstAttribute="leading" secondItem="d89-tp-0Fk" secondAttribute="leading" constant="67" id="8bo-2A-hZQ"/>
                            <constraint firstItem="6q7-bH-K1H" firstAttribute="leading" secondItem="IXr-2r-QXj" secondAttribute="leading" id="AAt-kO-nnE"/>
                            <constraint firstItem="J7O-Ja-f1N" firstAttribute="top" secondItem="IXr-2r-QXj" secondAttribute="bottom" constant="33" id="BOL-Dz-vwI"/>
                            <constraint firstItem="J7O-Ja-f1N" firstAttribute="top" secondItem="lHa-A0-zXI" secondAttribute="bottom" constant="28" id="D4L-zQ-7RA"/>
                            <constraint firstItem="ktb-CJ-RDP" firstAttribute="trailing" secondItem="lHa-A0-zXI" secondAttribute="trailing" id="EbM-7T-rPv"/>
                            <constraint firstItem="ktb-CJ-RDP" firstAttribute="leading" secondItem="lHa-A0-zXI" secondAttribute="leading" id="HLg-Qo-dY1"/>
                            <constraint firstItem="4cK-sO-kxa" firstAttribute="top" secondItem="ktb-CJ-RDP" secondAttribute="bottom" constant="46" id="J2o-xU-xxW"/>
                            <constraint firstItem="NhR-l8-hJa" firstAttribute="leading" secondItem="lHa-A0-zXI" secondAttribute="leading" id="QAT-hs-ZGh"/>
                            <constraint firstItem="hnG-Ha-WVa" firstAttribute="top" secondItem="J7O-Ja-f1N" secondAttribute="bottom" constant="188" id="QCl-Nr-6ZA"/>
                            <constraint firstItem="lHa-A0-zXI" firstAttribute="top" secondItem="NhR-l8-hJa" secondAttribute="bottom" constant="23" id="Qd4-bz-phg"/>
                            <constraint firstItem="IXr-2r-QXj" firstAttribute="top" secondItem="6q7-bH-K1H" secondAttribute="bottom" constant="32" id="QnN-Ro-Ahf"/>
                            <constraint firstItem="lHa-A0-zXI" firstAttribute="leading" secondItem="IXr-2r-QXj" secondAttribute="trailing" constant="17" id="UdD-J5-gsW"/>
                            <constraint firstItem="2wd-H3-cU1" firstAttribute="trailing" secondItem="NhR-l8-hJa" secondAttribute="trailing" id="Vx0-yr-buV"/>
                            <constraint firstItem="2wd-H3-cU1" firstAttribute="top" secondItem="d89-tp-0Fk" secondAttribute="top" constant="20" symbolic="YES" id="YZN-o2-eMU"/>
                            <constraint firstItem="ktb-CJ-RDP" firstAttribute="top" secondItem="lHa-A0-zXI" secondAttribute="bottom" constant="24" id="b5c-tm-NNV"/>
                            <constraint firstItem="NhR-l8-hJa" firstAttribute="leading" secondItem="6q7-bH-K1H" secondAttribute="trailing" constant="43" id="dTq-Yi-vt9"/>
                            <constraint firstItem="6q7-bH-K1H" firstAttribute="leading" secondItem="d89-tp-0Fk" secondAttribute="leading" constant="4" id="gJW-oj-wQ8"/>
                            <constraint firstItem="lHa-A0-zXI" firstAttribute="trailing" secondItem="NhR-l8-hJa" secondAttribute="trailing" id="jaH-sO-fQR"/>
                            <constraint firstItem="2wd-H3-cU1" firstAttribute="centerX" secondItem="4cK-sO-kxa" secondAttribute="centerX" id="ogb-t5-gpr"/>
                            <constraint firstItem="hnG-Ha-WVa" firstAttribute="top" secondItem="4cK-sO-kxa" secondAttribute="bottom" constant="107" id="qhA-9h-4WJ"/>
                            <constraint firstItem="J7O-Ja-f1N" firstAttribute="leading" secondItem="IXr-2r-QXj" secondAttribute="leading" id="qi3-ot-gik"/>
                            <constraint firstItem="2wd-H3-cU1" firstAttribute="centerX" secondItem="d89-tp-0Fk" secondAttribute="centerX" id="vu3-Vt-JfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nxm-c8-7AN"/>
                    <connections>
                        <outlet property="emailTextField" destination="NhR-l8-hJa" id="e8J-6f-eIp"/>
                        <outlet property="knightNameTextField" destination="ktb-CJ-RDP" id="2sU-Xl-vMB"/>
                        <outlet property="passwordTextField" destination="lHa-A0-zXI" id="09r-7W-LCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezg-QB-91k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="458"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
